<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.map.gaodemaptest.ShareActivity">

    <TextView
        android:id="@+id/qq"
        android:text="QQ登录"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/we_chat"
        android:text="微信登录"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/we_share"
        android:text="微信分享"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
